
<!doctype html>
<html>
<head>
  <title>Andrea's BBC</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    body {
      margin:0 auto;  
      font-family: arial;
    }

    #topbar {
      color: white;
      background-color: #7A0000;
      width: 100%;
      height: 40px;
      font-weight: bold;
      font-size: 0.9em;
      margin: 0 auto;
      border-bottom: 2px solid #7A0000;
    }
    .fixedwidth {
      width:1050px;
      margin: 0 auto;
    }
    #logodiv {
      padding: 7px 10px 3px 0px;
      float: left;
      border-right: 1px solid #990000;
    }
    #signindiv {
      float: left;
      border-right: 1px solid #990000;
      height: 40px;
      width: 150px;
    }
    #signindiv p {
      padding-left: 20px;
    }

    #topmenudiv {
      float: left;
    }

    #topmenudiv ul {
      margin: 0;
      padding: 0;
    }
    #topmenudiv li {
      list-style: none;
      float: left;
      border-right: 1px solid #990000;
      height: auto;
      padding: 14px 20px 10px;
    }

    #topmenudiv li:hover {
      border-bottom: 2px solid white;

    }
    #searchdiv {
      float: left;
      padding: 7px;
    }
    #searchdiv input {
      font-size: 1em;
      font-family: arial;
      font-weight: bold;
      padding: 5px;
      border: none;
      background-image: url("magnify.png");
      background-repeat: no-repeat;
      background-position: right;
    }
    #newsbar {
      color: white;
      background-color: #990000;
      width: 100%;
      height: 95px;
      font-weight: bold;
      font-size: 0.9em;
      margin: 0 auto;
    }
    #newsbar h1 {
      margin: 0 auto;
      float: left;
      font-weight: normal;
      font-size: 3em;
      padding-top: 20px;
    }
    #uk {
      font-size: .7em;
      margin-left: 20px;
    }
    #rss {
      float: right;
      margin-top: 35px;
    }
    #rss img {
      padding-left: 5px;
      height: 12px;
    }
     .break {
      clear: both;
    }
    #topicmenu {
      
    }
    #topicmenu ul {
      margin: 0 auto;
      padding: 0;
      width: 101%;
      margin-left: -4px;
      height: 26px;
      background-color: #3E0C0D;
    }
    #topicmenu li {
      float: left;
      padding: 10px 10px 0px 10px;
      list-style: none;
      font-size: 0.8em;
      border-left: 1px solid #990000;
      height: 16px;
    }
    #topicmenu li:hover {
      background-color: #EDEDED;
    }
    a {
      color: white;
    }
    a:hover {
      color: gray;
    }
    .white:hover {
      color: white;
      
    }

    #content {
      color: #585858;
      width: 100%;
      height: auto;
      font-size: 0.75em;
      margin: 0 auto;
    }   

    #content h1 {
      color: #1F4F82;
      font-size: 2.5em;
    } 
    .pollution {
      padding: 0px 10px;
      font-size: 1.2em;
      width: 250px;
      margin-top: -3px;
    }
    .pollution p {
      margin: 0 auto;
    }

    .pollution a, .redplay a {
      color: #1F4F82;
      text-decoration: none;
    }

    .pollution a:hover, .redplay a:hover {
      text-decoration: underline;
    }

    .pollution ul {
      list-style: none;
      margin-left: -40px;
      line-height: 1.5em;
    }

    .headline {
      float: left;
    }
    .play {
      background-image: url("play.png");
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 25px;
    }
    .listen {
      background-image: url("listen.png");
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 25px;
    }

    #watchlisten {
      float: right;
      background-color: #eee;
      width: 348px;
      margin-top: -50px;

    }

    #watchlisten h2 {
      color: #505050;
      font-size: 1.9em;
      margin: 10px;
    } 
    h2 img {
      position: relative;
      left: 135px;
      top: 5px;
     }
    .redplay {
      list-style: none;
      margin: 0 0 0 -33px;
      width: 95%;
    }
    .redplay li {
      background-image: url("live.png");
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 35px;
      line-height: 2.5em;
      font-weight: bold;
      font-size: 1.2em;

    }
    .bb {
      border-bottom: solid #ddd 1px;
    }

  </style>  
</head>

<body>
  <div id="container">
    <div id="topbar">
      <div class="fixedwidth">
        <div id="logodiv">
          <img src="bbc.png" alt="BBC" />
        </div>
        <div id="signindiv">
          <p>Sign In</p>
        </div>
        <div id="topmenudiv">
          <ul>
            <a href="" class="white"><li>News</li></a>
            <a href="" class="white"><li>Sport</li></a>
            <a href="" class="white"><li>Weather</li></a>
            <a href="" class="white"><li>iPlayer</li></a>
            <a href="" class="white"><li>TV</li></a>
            <a href="" class="white"><li>Radio</li></a>
            <a href="" class="white"><li>More...</li></a>
          </ul>
        </div>
        <div id="searchdiv">
          <input type="text" placeholder="Search" />
        </div>
      </div>
    </div>
    <div class="break"></div>
    <div id="newsbar">
      <div class="fixedwidth">
        <h1>NEWS<span id="uk">UK</span></h1>
        <div id="rss">
          RSS<img src="rss.png" alt="RSS" />
        </div>
        <div class="break"></div>
        <div id="topicmenu">
          <ul>
            <a href=""><li>Home</li></a>
            <a href=""><li>World</li></a>
            <a href=""><li>UK</li></a>
            <a href=""><li>England</li></a>
            <a href=""><li>N. Ireland</li></a>
            <a href=""><li>Scotland</li></a>
            <a href=""><li>Wales</li></a>
            <a href=""><li>Business</li></a>
            <a href=""><li>Politics</li></a>
            <a href=""><li>Health</li></a>
            <a href=""><li>Education</li></a>
            <a href=""><li>Sci/Environment</li></a>
            <a href=""><li>Technology</li></a>
            <a href=""><li>Entertainment &amp; Arts</li></a>
          </ul>
        </div>
      </div>
    </div>
    <div class="break"></div>    
    <div id="content">
      <div class="fixedwidth">
        <p><strong>2 July 2015 Last updated at 14:39</strong></p>
        <h1>Pollution to spread across England</h1>
        <img class="headline" src="car.png">
        <div class="headline pollution">
          <p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>
          <ul>
            <li><a href="" class='play'>Why are pollution levels so high?</a></li>
            <li><a href="" class='play'>Saharan dust visible on cars</a></li>
            <li><a href="" class='play'>How Saharan dust reached the UK</a></li>
            <li><a href="">What will pollution do to us?</a></li>
            <li><a href="" class='listen'>Air pollution a 'serious issue'</a></li>
          </ul>          
        </div>
        <div id="watchlisten">
          <h2>Watch/Listen<img src="boxes.png"></h2>
          <img src="video.png">
          <ul class="redplay">
            <a href=""><li class="bb"><strong>BBC News Channel</strong></li></a>
            <a href=""><li class="bb"><strong>Radio 5 live</strong></li></a>
            <a href=""><li><strong>Osborne Questioned on Budget</strong></li></a>             
          </ul>
        </div>

      </div>
    </div>  

  </div>


</body>
</html>
